# TestAutomationProjectPP

./: .gitignore
TestProject/: .gitignore  pom.xml  testNG.xml
TestProject/java/frameworkPackage/: BrowserFactory.java  LoginPage.java
TestProject/screenshots/: Thumbs.db
TestProject/src/main/java/frameworkPackage/: BrowserFactory.java  DriverManager.java  ElementClass.java  LoginPage.java  TestListener.java
TestProject/src/main/java/frameworkPackage/util/: Util.java
TestProject/src/main/resources/: Util.properties  data.properties  log4j.properties
TestProject/src/test/java/testPackage/: BasicTest.java  LoginTest.java  LoginTest1.java  LoginTest2.java
TestProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestProject/test-output/Default suite/: Default test.html  Default test.xml
TestProject/test-output/junitreports/: TEST-testPackage.LoginTest.xml
TestProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
